// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8921879D2653CB0D002F56C9 /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8921879C2653CB0D002F56C9 /* Tests_iOS.swift */; };
		892187A82653CB0D002F56C9 /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892187A72653CB0D002F56C9 /* Tests_macOS.swift */; };
		892187AA2653CB0D002F56C9 /* PortfolioApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892187812653CB0C002F56C9 /* PortfolioApp.swift */; };
		892187AB2653CB0D002F56C9 /* PortfolioApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892187812653CB0C002F56C9 /* PortfolioApp.swift */; };
		892187AC2653CB0D002F56C9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892187822653CB0C002F56C9 /* ContentView.swift */; };
		892187AD2653CB0D002F56C9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892187822653CB0C002F56C9 /* ContentView.swift */; };
		892187AE2653CB0D002F56C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 892187832653CB0D002F56C9 /* Assets.xcassets */; };
		892187AF2653CB0D002F56C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 892187832653CB0D002F56C9 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		892187992653CB0D002F56C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8921877C2653CB0C002F56C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 892187872653CB0D002F56C9;
			remoteInfo = "Portfolio (iOS)";
		};
		892187A42653CB0D002F56C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8921877C2653CB0C002F56C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8921878F2653CB0D002F56C9;
			remoteInfo = "Portfolio (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		892187812653CB0C002F56C9 /* PortfolioApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioApp.swift; sourceTree = "<group>"; };
		892187822653CB0C002F56C9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		892187832653CB0D002F56C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		892187882653CB0D002F56C9 /* Portfolio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Portfolio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8921878B2653CB0D002F56C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		892187902653CB0D002F56C9 /* Portfolio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Portfolio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		892187922653CB0D002F56C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		892187932653CB0D002F56C9 /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		892187982653CB0D002F56C9 /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8921879C2653CB0D002F56C9 /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		8921879E2653CB0D002F56C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		892187A32653CB0D002F56C9 /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		892187A72653CB0D002F56C9 /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		892187A92653CB0D002F56C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		892187852653CB0D002F56C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8921878D2653CB0D002F56C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		892187952653CB0D002F56C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		892187A02653CB0D002F56C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8921877B2653CB0C002F56C9 = {
			isa = PBXGroup;
			children = (
				892187802653CB0C002F56C9 /* Shared */,
				8921878A2653CB0D002F56C9 /* iOS */,
				892187912653CB0D002F56C9 /* macOS */,
				8921879B2653CB0D002F56C9 /* Tests iOS */,
				892187A62653CB0D002F56C9 /* Tests macOS */,
				892187892653CB0D002F56C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		892187802653CB0C002F56C9 /* Shared */ = {
			isa = PBXGroup;
			children = (
				892187812653CB0C002F56C9 /* PortfolioApp.swift */,
				892187822653CB0C002F56C9 /* ContentView.swift */,
				892187832653CB0D002F56C9 /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		892187892653CB0D002F56C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				892187882653CB0D002F56C9 /* Portfolio.app */,
				892187902653CB0D002F56C9 /* Portfolio.app */,
				892187982653CB0D002F56C9 /* Tests iOS.xctest */,
				892187A32653CB0D002F56C9 /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8921878A2653CB0D002F56C9 /* iOS */ = {
			isa = PBXGroup;
			children = (
				8921878B2653CB0D002F56C9 /* Info.plist */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		892187912653CB0D002F56C9 /* macOS */ = {
			isa = PBXGroup;
			children = (
				892187922653CB0D002F56C9 /* Info.plist */,
				892187932653CB0D002F56C9 /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		8921879B2653CB0D002F56C9 /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				8921879C2653CB0D002F56C9 /* Tests_iOS.swift */,
				8921879E2653CB0D002F56C9 /* Info.plist */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		892187A62653CB0D002F56C9 /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				892187A72653CB0D002F56C9 /* Tests_macOS.swift */,
				892187A92653CB0D002F56C9 /* Info.plist */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		892187872653CB0D002F56C9 /* Portfolio (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 892187B22653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Portfolio (iOS)" */;
			buildPhases = (
				892187842653CB0D002F56C9 /* Sources */,
				892187852653CB0D002F56C9 /* Frameworks */,
				892187862653CB0D002F56C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Portfolio (iOS)";
			productName = "Portfolio (iOS)";
			productReference = 892187882653CB0D002F56C9 /* Portfolio.app */;
			productType = "com.apple.product-type.application";
		};
		8921878F2653CB0D002F56C9 /* Portfolio (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 892187B52653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Portfolio (macOS)" */;
			buildPhases = (
				8921878C2653CB0D002F56C9 /* Sources */,
				8921878D2653CB0D002F56C9 /* Frameworks */,
				8921878E2653CB0D002F56C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Portfolio (macOS)";
			productName = "Portfolio (macOS)";
			productReference = 892187902653CB0D002F56C9 /* Portfolio.app */;
			productType = "com.apple.product-type.application";
		};
		892187972653CB0D002F56C9 /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 892187B82653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				892187942653CB0D002F56C9 /* Sources */,
				892187952653CB0D002F56C9 /* Frameworks */,
				892187962653CB0D002F56C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8921879A2653CB0D002F56C9 /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = 892187982653CB0D002F56C9 /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		892187A22653CB0D002F56C9 /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 892187BB2653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				8921879F2653CB0D002F56C9 /* Sources */,
				892187A02653CB0D002F56C9 /* Frameworks */,
				892187A12653CB0D002F56C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				892187A52653CB0D002F56C9 /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = 892187A32653CB0D002F56C9 /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8921877C2653CB0C002F56C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					892187872653CB0D002F56C9 = {
						CreatedOnToolsVersion = 12.5;
					};
					8921878F2653CB0D002F56C9 = {
						CreatedOnToolsVersion = 12.5;
					};
					892187972653CB0D002F56C9 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 892187872653CB0D002F56C9;
					};
					892187A22653CB0D002F56C9 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 8921878F2653CB0D002F56C9;
					};
				};
			};
			buildConfigurationList = 8921877F2653CB0C002F56C9 /* Build configuration list for PBXProject "Portfolio" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8921877B2653CB0C002F56C9;
			productRefGroup = 892187892653CB0D002F56C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				892187872653CB0D002F56C9 /* Portfolio (iOS) */,
				8921878F2653CB0D002F56C9 /* Portfolio (macOS) */,
				892187972653CB0D002F56C9 /* Tests iOS */,
				892187A22653CB0D002F56C9 /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		892187862653CB0D002F56C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				892187AE2653CB0D002F56C9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8921878E2653CB0D002F56C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				892187AF2653CB0D002F56C9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		892187962653CB0D002F56C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		892187A12653CB0D002F56C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		892187842653CB0D002F56C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				892187AC2653CB0D002F56C9 /* ContentView.swift in Sources */,
				892187AA2653CB0D002F56C9 /* PortfolioApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8921878C2653CB0D002F56C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				892187AD2653CB0D002F56C9 /* ContentView.swift in Sources */,
				892187AB2653CB0D002F56C9 /* PortfolioApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		892187942653CB0D002F56C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8921879D2653CB0D002F56C9 /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8921879F2653CB0D002F56C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				892187A82653CB0D002F56C9 /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8921879A2653CB0D002F56C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 892187872653CB0D002F56C9 /* Portfolio (iOS) */;
			targetProxy = 892187992653CB0D002F56C9 /* PBXContainerItemProxy */;
		};
		892187A52653CB0D002F56C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8921878F2653CB0D002F56C9 /* Portfolio (macOS) */;
			targetProxy = 892187A42653CB0D002F56C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		892187B02653CB0D002F56C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		892187B12653CB0D002F56C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		892187B32653CB0D002F56C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = coco.Portfolio;
				PRODUCT_NAME = Portfolio;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		892187B42653CB0D002F56C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = coco.Portfolio;
				PRODUCT_NAME = Portfolio;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		892187B62653CB0D002F56C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = coco.Portfolio;
				PRODUCT_NAME = Portfolio;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		892187B72653CB0D002F56C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = coco.Portfolio;
				PRODUCT_NAME = Portfolio;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		892187B92653CB0D002F56C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tests iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "coco.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Portfolio (iOS)";
			};
			name = Debug;
		};
		892187BA2653CB0D002F56C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tests iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "coco.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Portfolio (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		892187BC2653CB0D002F56C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Tests macOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				PRODUCT_BUNDLE_IDENTIFIER = "coco.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Portfolio (macOS)";
			};
			name = Debug;
		};
		892187BD2653CB0D002F56C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Tests macOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				PRODUCT_BUNDLE_IDENTIFIER = "coco.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Portfolio (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8921877F2653CB0C002F56C9 /* Build configuration list for PBXProject "Portfolio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				892187B02653CB0D002F56C9 /* Debug */,
				892187B12653CB0D002F56C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		892187B22653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Portfolio (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				892187B32653CB0D002F56C9 /* Debug */,
				892187B42653CB0D002F56C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		892187B52653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Portfolio (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				892187B62653CB0D002F56C9 /* Debug */,
				892187B72653CB0D002F56C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		892187B82653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				892187B92653CB0D002F56C9 /* Debug */,
				892187BA2653CB0D002F56C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		892187BB2653CB0D002F56C9 /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				892187BC2653CB0D002F56C9 /* Debug */,
				892187BD2653CB0D002F56C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8921877C2653CB0C002F56C9 /* Project object */;
}
